[00:15.64] She off the pills and I ask, "Do you wanna?"
[00:19.08] She's just mumblin', blood comin' out her hair
[00:23.35] I'm off the drink, off the blow, I'm just gonna
[00:26.59] We in a bathtub, we good here and everywhere
[00:30.55] She off the pill-pill, the pill, we off the pills and I
[00:34.65] She's just mumblin', blood comin' out her hair
[00:38.54] I'm off the drink, drink, the drink, I'm off the drink, off the
[00:42.29] We in a bathtub, we good here and everywhere
[00:46.02] I'm in Hawaii and you know we in a Rover
[00:49.64] Bitches all on us, knock on my door like Jehovah
[00:53.42] Promoter said, "Ain't nobody came 'til you showed up"
[00:57.15] Leave me five hundred bands exactly when I show up
[01:00.98] I'm not feelin' too interested, I'm just modest
[01:04.78] I couldn't stop it, I met the girl we was knockin'
[01:08.60] We sippin' champagne and the blow, we keep it on us
[01:12.39] See us in the club, you know we keep the knives on us
[01:16.23] And I be drivin' the fast lane, ain't no way to stop us
[01:20.02] I don't want it goin' on, man, but you know we just say, "Fuck it"
[01:31.85] She off the pills and I ask, "Do you wanna?"
[01:35.28] She's just mumblin', blood comin' out her hair
[01:39.45] I'm off the drink, off the blow, I'm just gonna
[01:43.02] We in a bathtub, we good here and everywhere
[01:47.07] She off the pill-pill, the pill, we off the pills and I
[01:50.91] She's just mumblin', blood comin' out her hair
[01:54.71] I'm off the drink, drink, the drink
[01:56.64] I'm off the drink, off the
[01:58.53] We in a bathtub, we good here and everywhere
[02:02.26] She off the pill-pill, the pill, we off the pills and I
[02:06.03] She's just mumblin', blood comin' out her hair
[02:09.91] I'm off the drink, drink, the drink, I'm off the drink, off the
[02:13.71] We in a bathtub, we good here and everywhere