[00:01.58] You know what it is when you hear that haha
[00:05.44] Major Lazer and your boy Montana
[00:21.44] 
[00:08.79] What a bam don, don, don, don, don, don, don
[00:13.53] What a bam, bam, bam, bam, bam, bam, bam, bam
[00:18.18] I'm the don, da-da don, don, don, don, don, don, don
[00:23.21] What a bam, bam, bam, bam, bam, bam, bam, bam
[00:45.71] 
[00:28.56] Gimme everything like I can't love again
[00:30.75] Ring-a-ling-a-ling, another round then
[00:33.17] You done talk them ignore di calls then
[00:35.62] The kitty so good mi tell mi dawgs dem
[00:37.95] Chuck off inna gyal, mi arm get stuck
[00:40.53] It broke off inna gyal, give are di juk
[00:42.92] It go, bam, bam, bam
[00:44.64] Now beat it like a drum
[00:45.80] It go tam, tam, tam...
[00:56.80] 
[00:47.70] Don, don, don, don, don, don, don
[00:51.91] What a bam, bam, bam, bam, bam, bam, bam, bam
[00:56.62] I'm the don, da-da don, don, don, don, don, don, don
[01:01.53] What a bam, bam, bam, bam, bam, bam, bam, bam
[01:24.03] 
[01:06.80] Livin' good in the villas
[01:09.09] I'm a coke boy, swag, no dealer (yeah, yeah)
[01:11.47] I got a pocket full of dead presidents (presidents)
[01:13.96] Kill a parkin' lot, leave no evidence (evidence)
[01:16.41] High up in thе club, I can feel the turbulence (turbulеnce)
[01:18.94] High up on the jet, boy she on immigrants (yeah, hey)
[01:21.24] Jet skiin' in the pool, couple acres
[01:23.66] French Montana, Major Lazer (haa)
[01:40.16] 
[01:26.09] Don, don, don, don, don, don, don
[01:30.48] What a bam, bam, bam, bam, bam, bam, bam, bam
[01:34.90] I'm the don, da-da don, don, don, don, don, don, don
[01:39.89] What a bam, bam, bam, bam, bam, bam, bam, bam
[02:02.39] 
[01:45.16] One inna di chamber, fi guh shot inna yuh belly
[01:47.64] Hold on, let me aim, let me put it in steady
[01:49.99] Baby, get ready 'cause the ting heavy
[01:52.49] Bounce, bounce like the '96 Chevy
[01:54.73] Bubble, she a bubble
[01:57.00] Take it, cock it, then juggle
[01:59.36] Uh, double up, double
[02:01.79] Batty come through like couple
[02:16.79] 
[02:04.37] Don, don, don, don, don, don, don
[02:08.69] What a bam, bam, bam, bam, bam, bam, bam, bam
[02:13.45] I'm the don, da-da don, don, don, don, don, don, don
[02:18.30] What a bam, bam, bam, bam, bam, bam, bam, bam