[00:38.68] You're a train ride to no importance
[00:41.30] You're in love with hell existence
[00:43.73] Money is all that you desire
[00:46.17] Why don't you pack it in and retire
[00:48.26] It's common sense you can't fool me
[00:50.66] I'm just the money that you can't let free
[00:53.01] Rainy day genius clouds your mind
[00:55.34] Don't you realize the blind lead the blind
[01:16.34] 
[00:59.82] You're anti, you're antisocial
[01:14.82] 
[01:19.08] Oh mister time will you ever unwind
[01:21.61] Or just rebuild a new design
[01:24.15] Your claim to fame is law and order
[01:26.78] The rich get rich, the poor get poor
[01:28.93] You put a price tag on what you see
[01:31.19] This one's for you, that's for me
[01:33.45] If that's winning I'd rather lose
[01:35.76] Why don't you listen to my senseless views
[01:56.76] 
[01:40.41] You're anti, you're antisocial
[02:04.58] How do you feel?
[02:12.58] 
[02:41.77] You're a train ride to no importance
[02:44.79] You're in love with hell existence
[02:47.01] Money is all that you desire
[02:49.30] Why don't you pack it in and retire
[02:51.62] It's common nature you can't fool me
[02:54.09] I'm just the money that you can't let free
[02:56.16] Rainy day genius clouds your mind
[02:58.52] Don't you realize theblind lead the blind
[03:19.02] 
[03:03.23] You're anti, you're antisocial
[03:18.23] 
[03:30.85] ANTISOCIAL...