[00:17.58] Si ce que je dis se perd dans le silence
[00:21.30] Dans les espaces et le flou
[00:25.10] Nos cœurs se sont trouvés dans les absences ou dans la gueule du loup
[00:59.60] 
[00:33.36] Tous les soirs de fin d'été
[00:36.33] Les étoiles se jouent de nous
[00:40.76] (Oh elles se jouent de nous)
[00:54.76] 
[00:46.22] J'ai compté sans bruit les choses que l'on laisse pour ne pas devenir fou
[00:53.95] Mes yeux sont des remparts qui te blessent
[00:57.55] Je n'veux plus rien voir du tout
[01:13.55] 
[01:02.38] Tous les soirs de fin d'été
[01:05.27] Les étoiles se jouent de nous
[01:09.56] Oh elles se jouent de nous
[01:22.56] 
[01:20.57] Ooh, if I knew at the time
[01:30.56] If I knew at the time, mmm
[01:43.56] 
[01:35.72] Ho, je n'suis pas vraiment là
[01:43.21] Ho, je n'suis pas vraiment là
[01:53.35] Non, ne t'en fais pas pour moi
[02:01.24] Ne t'en fais pas pour moi