[00:27.88] I model lacklustre panicky, in vain search for the remedy
[00:36.06] No words, only melody come so I take the day off
[00:41.38] My love, my love, she sits with me
[00:45.14] I love, I love her company
[00:49.78] Raindrops on roses and dust-filled trinkets
[01:11.28] 
[00:54.62] So, this washes over you
[01:04.86] My French Dog Blues
[01:08.36] Chien, bleu chien, französischer hund
[01:17.21] And the French Dog Blues
[01:20.85] And the French Dog Blues
[01:24.25] By the French Dog Blues
[01:35.75] 
[01:29.73] Never surrender to flattery
[01:32.88] Frown on, come down on duplicity
[01:37.34] And above all things my son
[01:41.59] Take the money and run
[01:52.59] 
[01:43.42] I still model lacklustre panicky
[01:47.14] In vain I search for the remedy
[01:51.38] No words, only melody came
[01:54.95] Ah, take another day off
[02:06.95] 
[01:57.63] Oh, this washes over you
[02:06.73] French Dog Blues
[02:09.98] Chien, bleu chien, französischer hund
[02:23.35] Yeah, I see you
[02:30.85] 
[02:31.05] I only ever wanted the one with the flag
[02:34.47] All you ever wanted was a sixty dollar bag
[02:37.42] And a cheap limousine for your deep pile dreams on the highway
[02:45.41] On the highway
[02:49.21] Highway, oh
[02:54.71] 
[03:10.94] Chien, bleu, französischer hund
[03:26.44] 
[03:18.36] And the French Dog Blues
[03:21.62] And the French Dog Blues
[03:24.72] Well, the French Dog Blues
[03:28.33] And the French Dog